# Database Configuration
DATABASE_URL=postgres://postgres:password@localhost:5432/sam_development
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password

# Security
DEVISE_JWT_SECRET_KEY=your_secret_key_here_at_least_32_chars
SECRET_KEY_BASE=your_rails_secret_key_base

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Application Port
PORT=3000
